REACT_APP_API_URL = http://localhost:1104
REACT_APP_API_KEY = AIzaSyB0-F6o9UopiogrtBGiLd4Dbn1YYV6Lxnw
REACT_APP_AUTH_DOMAIN = kalam-dev-local.firebaseapp.co
REACT_APP_PROJECT_ID = kalam-dev-local
REACT_APP_STORAGE_BUCKET = kalam-dev-local.appspot.com
REACT_APP_MESSANGER_ID = 355604097705
REACT_APP_APP_ID = 1:355604097705:web:92c310af124acf69a957b8
REACT_APP_DB_DEV = kalam-usersDB-dev