REACT_APP_API_URL =https://enigmatic-hamlet-26685.herokuapp.com
REACT_APP_API_KEY = AIzaSyCDTnCB02tITKaj7vikKwIU-xCHEHxKJXI
REACT_APP_AUTH_DOMAIN = kalam-dev-aagg.firebaseapp.com
REACT_APP_PROJECT_ID = kalam-dev-aagg
REACT_APP_STORAGE_BUCKET = kalam-dev-aagg.appspot.com
REACT_APP_MESSANGER_ID = 302851406820
REACT_APP_APP_ID = 1:302851406820:web:bb281925d9d87aa39be5f1
REACT_APP_DB_DEV = kalam-dev-aagg